<!DOCTYPE html>
<html>
<head>
    <title>Cosmetics and Skincare</title>
    <link rel="stylesheet" href="styling4.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="logo.png" class="logo"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="dairyproducts.html">Dairy Products</a></li>
            <li><a href="vegeproducts.html">Vegetables</a></li>
            <li><a href="cosmetics.html">Cosmetics and Skincare</a></li>
            <li><a href="loyaltypg.html">Loyalty Registration</a></li>
            <li><a href="order.html">Order</a></li>
            </li>
        </ul>
    </nav>

    <header>
        <img src="cosmeticimg.jpg" class="welcomeimg">
    </header>

    <h3>Check out our list of Cosmetic products</h3>

    <main>
        <table>
            <tr>
                <th>Product</th>
                <th></th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Mielle | Rosemary mint strengthening hair masque</td>
                <td><img src="haircare.webp" class="smallimg"></td>
                <td>$9.97</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
               </tr>
            <tr>
                <td>Clean & Clear | Face Wash</td>
                <td><img src="facewash.webp" class="smallimg"></td>
                <td>$25.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Cetaphil | Moisturizing Lotion</td>
                <td><img src="lotion.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Eye Mascara</td>
                <td><img src="mascara.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>L'oreal | Lumi Glotion</td>
                <td><img src="glow.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Powder Puff</td>
                <td><img src="powderpuff.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>LQ | Lipstick</td>
                <td><img src="lipstick.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Liquid Lipstick</td>
                <td><img src="liqlip.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
                <td>Insta Dri- | Nail Polish</td>
                <td><img src="nailpolish.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>L'oreal True Match | Compact Powder</td>
                <td><img src="compactpow.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Wet n Wild | Dewy Lumineux</td>
                <td><img src="wetmakeup.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>AL'IVER | Nail Polish GEL remover</td>
                <td><img src="nailpolishrem.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>ARATA | Hair Cream</td>
                <td><img src="haircream.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Gelactica | Hair Gel</td>
                <td><img src="hairgel.webp" class="smallimg"></td>
                <td>$10.00</td>
                <td><button class="add-to-cart">Add to Cart</button></td>
            </tr>
        </table>
    </main>

</body>
<footer>
    <p>&copy; 2024 </p>
</footer>
</html>